
// !! 特殊符号

当我们使用 ld 作为链接器生产可执行文件时，它会为我们定义很多特殊符号，这些特殊符号并没有在你的程序中定义，但是你可以直接声明并引用它，我们称之为
特殊符号。'链接器会在程序最终链接成可执行文件时的时候将这些特殊符号解析成正确的值'。

1. __executeable_start '程序的起始地址'，不是入口地址

2. __etext 或_etext或etext 该符号为代码段结束地址

3. _edata 或 edata   该符号为数据段结束地址

4. _end 或 end   该符号为程序结束地址