

using namespace std;

int main(int argc, char **argv)
{
    // 基本原则：
    // !! 通常情况下，不应该在类内部初始化成员！！无论是否为静态、是否为常量、是否为int等！！统统不建议在类内初始化，
    // !! 因为本质上类只是声明，并不分配内存，而初始化会分配内存，类内初始化会将两个过程混在一起！!!!!!!

    // 静态成员，用 static 限制的成员
    // 在类内初始化静态成员，那么就必须满足如下条件才行
    // !! 1. 静态成员必须为字面值常量类型：constexpr
    // !! 2. 给静态成员提供的初始值，必须为常量表达式
    

}