
// !! list 容器

//!! list 基本概念

功能: 将数据进行链式存储

'链表(list)' 是一种物理存储单元上非连续的存储结构, 数据元素的逻辑顺序是通过链表中的指针链接实现的

链表的组成: 链表由一系列结点组成

结点的组成: 一个是存储数据元素的'数据域', 另一个是存储下一个结点地址的'指针域'

'STL 中的链表是一个双向循环链表'

由于链表的存储方式并不是连续的内存空间, 因此'链表 list 中的迭代器只支持前移和后移, 属于双向迭代器'


