// !! Linux 标准

'Linux 刚开始的时候仅仅只是一个内核，但内核本身并不是非常有用'。我们还需要许多其他有用的程序, 例如登录系统的程序、管理文件的程序、编译器等。
为了使 Linux 系统变得更加有用，'许多 GNU 项目的工具被添加进来, 它们都是当时在 UNIX 和类 UNIX 系统中非常流行的程序的克隆版本'。


事实上，随着 Linux 及其相关工具和实用程序变得越来越流行，UNIX 厂商已开始对他们的 UNIX 系统做出修改，以使它们与 Linux 兼容性更好。



// !! C 编程语言

C 语言是 Linux 编程语言事实上的标准，所以为了在 Linux 上编写可移植的 C 语言程序，我们需要了解一些 C 语言的起源，它是如何发展的，而更重要的是
如何检查程序来保持和标准的一致。


// !! GNU 编译器集

开发了 Emacs 编辑器后，GNU 项目的下一个主要成就是一个完全免费的 C 语言编译器 gcc，它的第一个正式版本发表于 1987 年。

gcc 最初只是一个 GNU C 语言的编译器，但由于目前该编译器的基本框架已支持 C++、Object-C、FORTRAN、Java 和 Ada 等许多其他编程语言及其函数库，
所以'对 gcc 的定义被修改为更合适的 GNU 编译器集'。

'gcc 始终是，并且看来以后也将会是 Linux 上的标准编译器，并且 C 或 C++ 语言也是 Linux 上程序设计的基本语言'。


// !! gcc 选项

我们可以用 3 种方法来确保编写的C语言代码不仅遵守标准，而且还是代码清晰的。它们是：

1. 用可以控制标准版本的选项来指定我们期望代码兼容的标准版本

2. 定义用来控制头文件的常量

3. 用警告选项对代码进行更严格的检查


-Wall: '启用绝大多数 gcc 的警告选项，包括所有以 -W 为前缀的选项（不包括选项-pedantic），这个选项对保持代码的整洁很有用'



// !! 接口和LSB


// !! 文件系统层次结构标准

文件系统层次结构标准(Filesystem Hierarchy Standard, FHS), '这个标准的目的是定义 Linux 文件系统的标准路径，使得开发者和用户可以在
合理的位置找到需要的东西'。

大体的想法是将文件和目录分为如下 3 组:

1. 对运行 Linux 的某一特定系统唯一的文件和目录，例如启动脚本和配置文件

2. 可以在运行 Linux 的不同系统之间共享的只读文件和目录，例如可执行应用程序

3. 可以在运行 Linux 或其他操作系统的不同系统之间共享的可读可写的目录，例如用户家目录


FHS 定义的顶级结构包含一些必须存在的子目录和一小部分可选的目录

/bin 重要的系统二进制文件

/boot 启动系统所需要的文件

/dev 设备文件

/etc 系统配置文件

/home 用于放置用户文件的目录

/lib 标准函数库

/media 用于装载可移动媒体的位置，它针对每一个系统支持的媒体类型都有一个单独的子目录

/mnt 方便临时装载如CD-ROM和闪存棒等设备的目录

/root root用户的文件

/sbin 在系统启动时需要的重要的系统二进制文件

/usr 第二级的目录层次，传统上用户的文件也可以放置在这个目录下，但现在认为这是一种不好的做法，所以普通用户应该没有对 /usr 目录的写权限

/tmp 临时文件

你通常还会看到目录 /lost+found（用于fsck命令进行文件系统的恢复）和目录 /proc，后者其实是一个伪文件系统，它提供了对当前运行系统的一个映射。


下面，我们将简单介绍根目录下每个标准子目录的用途:

1. /bin: '包含可以被 root 用户和普通用户使用的二进制文件'，它们都可以在单用户模式下运行，即在其他一些目录结构还未装载的情况下也能单独运行。
   例如，核心命令如 cat 和 ls 都可以在这里找到，当然也包括命令 sh

2. /boot: '这个目录下放置的是启动 Linux 系统时所需使用的文件'。这些文件通常都比较小，文件长度不超过 100 MB

3. /dev: 这个目录下放置的是'映射到硬件的特殊设备文件'。例如 /dev/hda 将映射到第一个 IDE 磁盘

4. /etc：这个目录下放置的是配置文件。在 /etc 目录下最有名的文件可能就是 passwd 文件，它包含系统中用户的信息。其他有用的文件有 fstab（列出分区装载选项）、
   hosts（列出IP地址和主机名的映射关系）、httpd目录（包含Apache服务器的配置文件）

5. /home： 这是用于放置用户文件的目录。正常情况下，每个用户都会在这个目录下有一个与他们的登录名相同的子目录，而这个子目录就是他们的默认登录目录。例如，
   用户 xforg 在登录进系统后，将会发现自己位于目录 /home/xforg 

6. lib： 这个目录下放置的是基本的共享函数库和内核模块，特别是那些在系统启动或系统位于单用户模式时需要用到的文件

7. /media：这个顶级目录用于包含装载可移动媒体的其他子目录。其目的是消除不必要的顶级目录，如 /cdrom 和 /floppy

8. /mnt：这个目录只是用来方便用户临时装载一些其他的文件系统

9. /sbin： 这个目录下放置的是通常只能由系统管理员使用的命令，以及在系统启动时或进入单用户模式时需要使用的命令。命令 fsck、halt 和 swapon 等就在这个目录中

10. /tmp： 这个目录下放置的是临时文件。系统通常会在（但并不总是）启动时清理这个目录

11. /usr: '这是一个相当复杂的二级文件系统'。在这个目录下，通常将包含除在系统启动或进入单用户模式所需要的文件以外的所有系统类的命令和函数库。它包含许多子目录，
    如/bin、/lib、/X11R6 和 /local。
