// !! 1.2　万变不离其宗

计算机是个非常广泛的概念, 大到占用数层楼的用于科学计算的超级计算机, 小到手机上的嵌入式芯片都可以被称为计算机。虽然它们的外形、结构和性能都千差万别, 但至少它们都有
"计算"这个概念。

在本书里面, 我们将计算机的范围限定在最为流行、使用最广泛的 PC 机, 更具体地讲是采用兼容 x86 指令集的 32 位 CPU 的个人计算机。

'其实选择具体哪种平台并不是最关键的, 虽然各种平台的软硬件差别很多, 但是本质上它们的基本概念和工作原理都是一样的', 只要我们能够掌握一种平台上的技术, 那么其他的平台
都是大同小异的, 很轻松地可以举一反三。

对于系统程序开发者来说, 计算机多如牛毛的硬件设备中, 有三个部件最为关键, 它们分别是中央处理器 CPU、内存和I/O控制芯片, 这三个部件几乎就是计算机的核心了;

对于普通应用程序开发者来说, 他们似乎除了要关心 CPU 以外, 其他的硬件细节基本不用关心, 对于一些高级平台的开发者来说(如 Java、.NET 或脚本语言开发者), 连 CPU 都不需要
关心, 因为这些平台为它们提供了一个通用的抽象的计算机, 他们只要关心这个抽象的计算机就可以了。

早期的计算机没有很复杂的图形功能, CPU 的核心频率也不高, 跟内存的频率一样, 它们都是直接连接在同一个总线(Bus)上的。由于 I/O 设备诸如显示设备、键盘、软盘和磁盘等速度与
CPU和内存相比还是慢很多, 当时也没有复杂的图形设备, 显示设备大多是只能输出字符的终端。为了协调 I/O 设备与总线之间的速度, 也为了能够让CPU能够和I/O设备进行通信, 一般每个
设备都会有一个相应的 I/O 控制器。


后来由于 CPU 核心频率的提升, 导致内存跟不上 CPU 的速度, 于是产生了与内存频率一致的系统总线, 而 'CPU 采用倍频的方式与系统总线进行通信'。接着随着图形化的操作系统普及, 
特别是 3D 游戏和多媒体的发展, 使得图形芯片需要跟 CPU 和内存之间大量交换数据, 慢速的 I/O 总线已经无法满足图形设备的巨大需求。'为了协调 CPU、内存和高速的图形设备, 人们
专门设计了一个高速的北桥芯片, 以便它们之间能够高速地交换数据'。

由于北桥运行的速度非常高, 所有相对低速的设备如果全都直接连接在北桥上, 北桥既须处理高速设备, 又须处理低速设备, 设计就会十分复杂。'于是人们又设计了专门处理低速设备的南桥
(South bridge)芯片, 磁盘、USB、键盘、鼠标等设备都连接在南桥上, 由南桥将它们汇总后连接到北桥上'。

20 世纪 90 年代的 PC 机在系统总线上采用的是 PCI 结构, 而在低速设备上采用的 ISA 总线, 采用 PCI/ISA 及南北桥设计的硬件构架如图1-2所示。

位于中间是连接所有高速芯片的北桥(North bridge, PCIBridge), 它就像人的心脏, 连接并驱动身体的各个部位; 它的左边是 CPU, 负责所有的控制和运算, 就像人的大脑。北桥还连接
着几个高速部件, 包括右边的内存和下面的 PCI 总线。


// !! SMP与多核

在频率上短期内已经没有提高的余地了, 于是人们开始想办法从另外一个角度来提高 CPU 的速度, 就是增加 CPU 的数量。

一个计算机拥有多个 CPU 早就不是什么新鲜事了, 很早以前就有了多 CPU 的计算机, 其中最常见的一种形式就是'对称多处理器(SMP, Symmetrical Multi-Processing)', 简单地讲
就是每个 CPU 在系统中所处的地位和所发挥的功能都是一样的, 是相互对称的。

理论上讲, 增加 CPU 的数量就可以提高运算速度, 并且理想情况下, 速度的提高与 CPU 的数量成正比。但实际上并非如此, 因为我们的程序并不是都能分解成若干个完全不相干的子问题。













